
@font-face {
  font-family: 'AUTHENTICSans';
  src: url('./fonts/AUTHENTICSans-60.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DigitalCounter7';
  src: url('./fonts/digital_counter_7.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  line-height: 1.3em;
  background-color: #000;
  font-family: 'AUTHENTICSans', Helvetica, sans-serif;
}

